@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap");

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  min-height: 100vh;
  background-color: var(--Light-grayish-blue);
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 100px;
}

.container {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  
}

.box {
  border-radius: 10px;
  padding: 25px;
  margin-bottom: 1.5em;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.box:hover {
  
  cursor: default;
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

.box-h:hover {
  filter: brightness(110%);
}



.daniel-box {
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 19%;
  background-color: var(--Moderate-violet);
  color: white;
}

.jonathan-box {
  background-color: var(--Very-dark-grayish-blue);
  color: white;
}

.kira-box {
  background-color: white;
  font-size: 15px;
}

.jeanette-box {
  background-color: white;
}

.patrick-box {
  background-color: var(--Very-dark-blackish-blue);
  color: white;
}

.box > div:first-child {
  display: flex;
  align-items: center;
}

.box > .box-info > div p {
  padding-left: 20px;
}

img {
  border-radius: 50%;
  width: 30px;
}

.verified {
  font-size: 13px;
  filter: opacity(50%);
  font-weight: 500;
}

.jonathan-p,
.daniel-p {
  color: var(--Light-gray);
}

.patrick-p {
  font-weight: 600;
}

.content,
.content p {
  padding-top: 15px;
}

.content p {
  filter: opacity(70%);
}

.content h2 {
  font-size: 20px;
}

@media (min-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5em;
  }

  .daniel-box {
    grid-column: span 2;
  }
  
  .kira-box {
    grid-column: 4;
    grid-row: 1/3;

  }
  
  
  .patrick-box {
    grid-column: span 2;
}
